# HiMasjid

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/randy/himasjid/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/randy/himasjid/: CariMasjidActivity.java  HelpActivity.java  JadwalSholatActivity.java  MainActivity.java  MainNotifActivity.java  MasjidDetectorApplication.java  MasjidTerdekatActivity.java  NotificationActivity.java  NotificationPublisher.java  ParserJSONPlace.java  PrayTime.java  SettingActivity.java  SplashActivity.java  TentangKamiActivity.java
app/src/main/java/com/example/randy/himasjid/CariMasjid/: Pager.java  Tab1.java  Tab2.java  WorldPopulation.java  detail_listmasjid.java
app/src/main/java/com/example/randy/himasjid/adapter/: AdapterListDetailMasjid.java
app/src/main/java/com/example/randy/himasjid/entity/: Lokasi.java
app/src/main/res/layout/: activity_carimasjid.xml  activity_detail_carimasjid.xml  activity_help.xml  activity_jadwal_sholat.xml  activity_main.xml  activity_masjid_terdekat.xml  activity_notif.xml  activity_notification.xml  activity_setting.xml  activity_splash.xml  activity_tentangkami.xml  listview_carimasjid.xml  tab1.xml
app/src/main/res/menu/: bike_networks_list.xml  menu_notif.xml  stations_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml  google_maps_api.xml
app/src/test/java/com/example/randy/himasjid/: ExampleUnitTest.java
(+6 files in other folders)
